{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "exactOptionalPropertyTypes": true
  }
}
